github.client.id=74f355cbac8c0dca15a7
github.client.secret=0e13f53e86a983bf80e88db2bcd8a5d5e457257f
github.redirect.uri=http://127.0.0.1:8888/callback

spring.datasource.url=jdbc:mysql://localhost:3306/communtiy?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver